HellHopperLevelEditor/Views/LevelView.xaml

<UserControl x:Class="HellHopperLevelEditor.Views.LevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:code="clr-namespace:HellHopperLevelEditor.Code"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <BitmapImage x:Key="background-image" UriSource="pack://application:,,,/Resources/Graphics/background.png" />
    </UserControl.Resources>

    <Grid Height="800">
        <Rectangle Stretch="Fill" Fill="Orange" />
        
        <Image HorizontalAlignment="Left" Source="{StaticResource background-image}" />
        
        <ScrollViewer>
            <Grid Width="450" VerticalAlignment="Bottom">
                <ItemsControl ItemsSource="{Binding Path=GridPoints}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"
                                    Height="{Binding Path=PixelHeight}"
                                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseLeftButtonDown($mousepoint)];
                                    [Event MouseMove] = [Action MouseMove($mousepoint)]" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Stroke="Black" StrokeThickness="0.5"
                                       Width="0"
                                       Height="0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                            <Setter Property="Canvas.Bottom" Value="{Binding Path=Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Path=Platforms}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsHitTestVisible="False" Height="{Binding Path=PixelHeight}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Path=ImageSource}" Margin="{Binding Path=Margin}" />
                                <Rectangle Stroke="Red" StrokeThickness="2" 
                                           Visibility="{Binding Path= SelectionVisibility}"
                                           Width="{Binding Path=MarginAdjustedPixelWidth}"
                                           Height="{Binding Path=MarginAdjustedPixelHeight}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=MarginAdjustedPixelX}" />
                            <Setter Property="Canvas.Bottom" Value="{Binding Path=MarginAdjustedPixelY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
