HellHopperLevelEditor/Views/RiseSectionPropertiesView.xaml

<UserControl x:Class="HellHopperLevelEditor.Views.RiseSectionPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Rise Section Propeties:" FontWeight="Bold" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Height:" />
                <xctk:DoubleUpDown Grid.Column="1"
                                        FormatString="N2" Value="{Binding Path=Height}"
                                        Increment="1" Minimum="5" Maximum="500"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Difficulty:" />
                <xctk:IntegerUpDown Grid.Column="1"
                                        FormatString="N0" Value="{Binding Path=Difficulty}"
                                        Increment="1" Minimum="0" Maximum="10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
