HellHopperLevelEditor/Views/ToolbarView.xaml

<UserControl x:Class="HellHopperLevelEditor.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Width="450" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Step Range:" />
                <xctk:IntegerUpDown Grid.Column="1"
                                    FormatString="N0" Value="{Binding Path=StepRange}"
                                    Increment="1" Minimum="0" Maximum="500"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Difficulty:" />
                <xctk:IntegerUpDown Grid.Column="1"
                                    FormatString="N0" Value="{Binding Path=Difficulty}"
                                    Increment="1" Minimum="0" Maximum="10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
